# ToolsQA

./: Jenkinsfile  README.md  pom.xml  testng.xml  testng1.xml
TestEvidences/: AutomatedTestEvidence.pptx  Presentation1.pptx  rerun.txt
TestEvidences/PowerPoint/: PPT.1.ppt  PPT.17.ppt  PPT.18.ppt  PPT.19.ppt  PPT.28.ppt  PPT.3.ppt  PPT.38.ppt  PPT.39.ppt  null.ppt
TestEvidences/cucumber-reports/: cucumber.json  cucumber.xml  html-report.html
src/main/java/Pages/: alartFrameWindowPG.java  bookStorePG.java  elementPG.java  formPG.java  formPage.java  interactionsPG.java  widgetsPG.java
src/main/java/commonMethods/: classObjectManager.java  commonMethods.java  objectManager.java  pageObjectManager.java
src/main/java/testBase/: ExtentManager.java  ExtentTestManager.java  Practice.java  base.java
src/main/resources/: config.properties  killChrome.bat
src/test/java/Stepdefinition/: StepdefinitionAlertFrameWindows.java  StepdefinitionBookStore.java  StepdefinitionElement.java  StepdefinitionForms.java  StepdefinitionInteraction.java  StepdefinitionWidgets.java  hooks.java  stepdefinationElement.java
src/test/java/Test/: RunCucumberTest.java  TestRunner.java  TestRunnerAlert.java  TestRunnerBookStore.java  TestRunnerElements.java  TestRunnerForms.java  TestRunnerInteraction.java  TestRunnerWidgets.java  TestRunner_End2End.java
src/test/java/stepDefinitions/: Hooks.java  StepdefinitionAlertFrameWindows.java  StepdefinitionBookStore.java  StepdefinitionElement.java  StepdefinitionForms.java  StepdefinitionInteraction.java  StepdefinitionWidgets.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/FeatureFiles/: extent-config.xml  testAlertsFramsWindows.feature  testBookStoreApplication.feature  testElements.feature  testForms.feature  testInteractions.feature  testWidget.feature
